<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="duqiao"><meta name="renderer" content="webkit"><meta name="copyright" content="duqiao"><meta name="keywords" content="Hexo"><meta name="description" content="null"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>React相关 · duqiao's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/dq.JPG"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">duqiao</div><div class="profile-signature">自律即自由</div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">duqiao's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">React相关</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2020-03-02</span></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h3 id="1-React为什么不能返回多个组件"><a href="#1-React为什么不能返回多个组件" class="headerlink" title="1. React为什么不能返回多个组件?"></a>1. React为什么不能返回多个组件?</h3><p>只能返回三种形式:<br>1). 字符串<br>2). dom<br>3). React.createClass</p>
<p>因为React不支持, 是jsx的语法糖<br>实际上返回的:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> React.CreateClass(h4, &#123;className; <span class="string">'text-warning&#125;)</span></span><br></pre></td></tr></table></figure></p>
<h3 id="2-React的抽象代码能力是怎么进化的"><a href="#2-React的抽象代码能力是怎么进化的" class="headerlink" title="2. React的抽象代码能力是怎么进化的?"></a>2. React的抽象代码能力是怎么进化的?</h3><p>mixin<br>缺点: 难以维护, 命名冲突</p>
<p>hoc(高阶组件)<br>优势: 不会有命名冲突<br>缺点: 层级深, props不知道从哪里传过来的, 封装一些ui在里面, 复用很难</p>
<p>renderProps<br>和高阶组件的理念很像</p>
<p>Hook<br>优势: ui和逻辑完全的分离</p>
<h3 id="3-PureComponent"><a href="#3-PureComponent" class="headerlink" title="3. PureComponent"></a>3. PureComponent</h3><p>PureComponent是优化react应用程序最重要的方法，可以减少不必要的render次数，提高性能。<br>原理:<br>组件发生更新时，组件的props和state没有改变，render方法就不会触发，省去虚拟dom生成和对比的过程，其实就是react自动帮忙做了一个浅比较</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="keyword">this</span>._compositeType === CompositeTypes.PureClass)&#123;</span><br><span class="line">  shouldUpdate = !shallowEqual(prevProps,nextProps)||!shallowEqual(inst.state,nextState)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而 shallowEqual 又做了什么呢？会比较</p>
<ol>
<li>Object.keys(state | props) 的长度是否一致，</li>
<li>每一个 key 是否两者都有，</li>
<li>是否是一个引用。<br>也就是只比较了第一层的值，确实很浅，所以深层的嵌套数据是对比不出来的。</li>
</ol>
<p><strong>易变数据不能使用一个引用</strong><br>数据类型如果是引用类型，需要注意<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React,&#123;PureComponent,Component&#125; <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span>/<span class="title">PureComponent</span> </span>&#123;</span><br><span class="line">  state = &#123;</span><br><span class="line">    items: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">  &#125;</span><br><span class="line">  handleClick = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; items &#125; = <span class="keyword">this</span>.state;</span><br><span class="line">    items.pop();</span><br><span class="line">    <span class="keyword">this</span>.setState(&#123; items &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (&lt;div&gt;</span><br><span class="line">      &lt;ul&gt;</span><br><span class="line">        &#123;this.state.items.map(i =&gt; &lt;li key=&#123;i&#125;&gt;&#123;i&#125;&lt;/li&gt;)&#125;</span><br><span class="line">      &lt;/ul&gt;</span><br><span class="line">      &lt;button onClick=&#123;this.handleClick&#125;&gt;delete&lt;/button&gt;</span><br><span class="line">    &lt;/div&gt;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> App;</span><br></pre></td></tr></table></figure></p>
<p><strong>与 shouldComponentUpdate 共存</strong><br>如果 PureComponent 里有 shouldComponentUpdate 函数的话，直接使用 shouldComponentUpdate 的结果作为是否更新的依据，没有 shouldComponentUpdate 函数的话，才会去判断是不是 PureComponent ，是的话再去做 shallowEqual 浅比较。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这个变量用来控制组件是否需要更新</span></span><br><span class="line"><span class="keyword">var</span> shouldUpdate = <span class="literal">true</span>;</span><br><span class="line"><span class="comment">// inst 是组件实例</span></span><br><span class="line"><span class="keyword">if</span> (inst.shouldComponentUpdate) &#123;</span><br><span class="line">  shouldUpdate = inst.shouldComponentUpdate(nextProps, nextState, nextContext);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>._compositeType === CompositeType.PureClass) &#123;</span><br><span class="line">    shouldUpdate = !shallowEqual(prevProps, nextProps) ||</span><br><span class="line">      !shallowEqual(inst.state, nextState);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-高阶组件"><a href="#4-高阶组件" class="headerlink" title="4. 高阶组件"></a>4. 高阶组件</h3><p>高阶组件就是一个没有副作用的纯函数, 这个函数接收compoent为参数, 返回一个处理后的component</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> wrapWithUsername = <span class="function">(<span class="params">WrappedComponet</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">NewComponent</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>() &#123;</span><br><span class="line">      <span class="keyword">super</span>()</span><br><span class="line">      <span class="keyword">this</span>.state = &#123;</span><br><span class="line">        username: <span class="string">''</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    componentWillMount() &#123;</span><br><span class="line">      <span class="keyword">const</span> username = localstorage.getItem(<span class="string">'username'</span>)</span><br><span class="line">      <span class="keyword">this</span>.setState&#123;</span><br><span class="line">        username: username</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    render() &#123;</span><br><span class="line">      <span class="keyword">return</span> &lt;WrappedComponet username=&#123;this.state.username&#125; /&gt;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return NewComponent</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Welcome extends Component &#123;</span><br><span class="line">  render () &#123;</span><br><span class="line">    return &lt;div&gt;welcome, &#123;this.props.username&#125;&lt;/div&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">class Goodbey extends Component &#123;</span><br><span class="line">  render () &#123;</span><br><span class="line">    return &lt;div&gt;goodbey, &#123;this.props.username&#125;&lt;/div&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">// 升级高阶组件</span><br><span class="line">Welcome = wrapWithUsername(Welcome)</span><br><span class="line">Goodbey = wrapWithUsername(Goodbey)</span><br><span class="line"></span><br><span class="line">class Greeting extends Component &#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    return &lt;Welcome /&gt; &lt;Goodbey /&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5-renderProps"><a href="#5-renderProps" class="headerlink" title="5. renderProps"></a>5. renderProps</h3><p>一个用于告知组件需要渲染什么内容的函数<br>具有 render prop 的组件接受一个函数，该函数返回一个 React 元素并调用它而不是实现自己的渲染逻辑。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RenderProp</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">const</span> username = localStorage.getItem(<span class="string">'username'</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.props.children(username)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Welcome</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> &lt;div&gt;welcome, &#123;this.props.username&#125;&lt;/div&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Goodbye</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> &lt;div&gt;goodbye, &#123;this.props.username&#125;&lt;/div&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Greeting</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;&gt;</span><br><span class="line">        &lt;RenderProp&gt;</span><br><span class="line">          &#123;</span><br><span class="line">            (username) =&gt; &#123;</span><br><span class="line">              <span class="keyword">return</span> (</span><br><span class="line">                &lt;&gt;</span><br><span class="line">                  &lt;Welcome username=&#123;username&#125; /&gt;</span><br><span class="line">                  &lt;Goodbye username=&#123;username&#125; /&gt;</span><br><span class="line">                &lt;<span class="regexp">/&gt;</span></span><br><span class="line"><span class="regexp">              )</span></span><br><span class="line"><span class="regexp">            &#125;</span></span><br><span class="line"><span class="regexp">          &#125;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>RenderProp&gt; </span><br><span class="line">      &lt;<span class="regexp">/&gt;</span></span><br><span class="line"><span class="regexp">    )</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="6-组件插槽"><a href="#6-组件插槽" class="headerlink" title="6. 组件插槽"></a>6. 组件插槽</h3><p>Portals 提供了一个顶级的方法，使得我们有能力把一个子组件渲染到父组件 DOM 层级以外的 DOM 节点上。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 组件插槽</span></span><br><span class="line"><span class="keyword">const</span> portalElm = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>)</span><br><span class="line">portalElm.className = <span class="string">'txtcenter'</span></span><br><span class="line"><span class="built_in">document</span>.body.appendChild(portalElm)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  state = &#123;</span><br><span class="line">    show: <span class="literal">true</span>,</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  handleClick = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">      show: !<span class="keyword">this</span>.state.show,</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;button className=<span class="string">"btn btn-primary"</span> onClick=&#123;<span class="keyword">this</span>.handleClick&#125;&gt;动态展现Portal组件&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">        &#123;this.state.show ? (</span></span><br><span class="line"><span class="regexp">          &lt;div&gt;&#123;ReactDOM.createPortal(&lt;span&gt;Portal组件&lt;/</span>span&gt;, portalElm)&#125;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        ) : null&#125;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>div&gt;</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="7-Suspense"><a href="#7-Suspense" class="headerlink" title="7. Suspense?"></a>7. Suspense?</h3><p>Suspense: 使得组件可以“等待”某些操作结束后，再进行渲染。目前，Suspense 仅支持的使用场景是：通过 React.lazy 动态加载组件。它将在未来支持其它使用场景，如数据获取等。</p>
<p>React.lazy() 允许你定义一个动态加载的组件。这有助于缩减 bundle 的体积，并延迟加载在初次渲染时未用到的组件。<br>React.Suspense 可以指定加载指示器（loading indicator），以防其组件树中的某些子组件尚未具备渲染条件。目前，懒加载组件是 &lt;React.Suspense&gt; 支持的唯一用例：</p>
<h3 id="8-hook的大原理-同步实现异步函数-hook的实现原理-github有一个人出了一个文章"><a href="#8-hook的大原理-同步实现异步函数-hook的实现原理-github有一个人出了一个文章" class="headerlink" title="8. (hook的大原理)同步实现异步函数 ? hook的实现原理 github有一个人出了一个文章"></a>8. (hook的大原理)同步实现异步函数 ? hook的实现原理 github有一个人出了一个文章</h3><h3 id="9-memo"><a href="#9-memo" class="headerlink" title="9. memo"></a>9. memo</h3><p>React.memo() 为高阶组件。它与 React.PureComponent 非常相似，但它适用于函数组件，但不适用于 class 组件。<br>此方法仅作为性能优化的方式而存在</p>
<h3 id="10-context"><a href="#10-context" class="headerlink" title="10. context"></a>10. context</h3><p>Context 主要是解决props向多层嵌套的子组件传递的问题，原理是定义了一个全局对象</p>
<h3 id="11-Ref有几种使用方式"><a href="#11-Ref有几种使用方式" class="headerlink" title="11. Ref有几种使用方式"></a>11. Ref有几种使用方式</h3><p>三种写法: </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>). ref=<span class="string">'sfeafdf'</span> <span class="keyword">this</span>.refs[<span class="string">'dfjslfkdsl'</span>]</span><br><span class="line"><span class="number">2</span>). &lt;TargetComponent ref=&#123;(ref) =&gt; <span class="keyword">this</span>.targetRef = ref&#125;/&gt;</span><br><span class="line"><span class="number">3</span>). this.ref = React.createRef()</span><br></pre></td></tr></table></figure>
<h3 id="12-Error错误组件"><a href="#12-Error错误组件" class="headerlink" title="12. Error错误组件"></a>12. Error错误组件</h3><p>之前如果react没有捕获到报错的话, react会销毁到dom, 页面会白屏.<br>在最外层的父组件加一层生命周期<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 补货错误和错误上报程序库一起适应</span></span><br><span class="line">componentDidCatch(err, info) &#123;</span><br><span class="line">  <span class="keyword">this</span>.setState(&#123;<span class="attr">hasError</span>: <span class="literal">true</span>&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="13-react的生命周期-面试必问"><a href="#13-react的生命周期-面试必问" class="headerlink" title="13. react的生命周期(面试必问)"></a>13. react的生命周期(面试必问)</h3><p>加载 更新 卸载</p>
<p>卸载是什么时候执行的?</p>
<p>react15生命周期:<br><img src="https://note.youdao.com/yws/api/personal/file/WEB5ee888cf2d0b58bdecaf27e54f921322?method=download&amp;shareKey=3170f756804915b1570de83ec888b7f5" alt="image"></p>
<p>react15生命后期流程:<br><img src="https://note.youdao.com/yws/api/personal/file/WEB1dd3844bfb85e5211aa9a46ca77e0e07?method=download&amp;shareKey=f6b19683eaf7206aa1a49176e0219fe5" alt="image"></p>
<p>react16生命周期:<br><img src="https://note.youdao.com/yws/api/personal/file/WEB8611b3cd0e0727c86ab0beb695f98eb9?method=download&amp;shareKey=43b6bfd91cc3965b514d3e13f07ca663" alt="image"></p>
<p>react16生命周期-1:<br><img src="https://note.youdao.com/yws/api/personal/file/WEB4156657eac36b94e1be5a1649a94d172?method=download&amp;shareKey=81c874f2b5937fcc477a677ca1c21f70" alt="image"></p>
<p>state可用周期:<br><img src="https://note.youdao.com/yws/api/personal/file/WEBd51157cb272e4f065d0a251de60bb6be?method=download&amp;shareKey=bca1453a326ac526121642e02a0f3579" alt="image"></p>
<h3 id="14-React的fiber"><a href="#14-React的fiber" class="headerlink" title="14. React的fiber"></a>14. React的fiber</h3><p>一个切片, </p>
<h3 id="15-setState有几种传参形式"><a href="#15-setState有几种传参形式" class="headerlink" title="15. setState有几种传参形式"></a>15. setState有几种传参形式</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 三种形式 普通 callback fiber</span></span><br><span class="line">setState(&#123;<span class="attr">a</span>: <span class="number">1</span>&#125;, () =&gt; &#123; <span class="keyword">this</span>.state &#125;)</span><br><span class="line"></span><br><span class="line">setState(<span class="function">(<span class="params">state</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;...state&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="16-react的合成事件"><a href="#16-react的合成事件" class="headerlink" title="16. react的合成事件"></a>16. react的合成事件</h3><h3 id="17-简单的diff"><a href="#17-简单的diff" class="headerlink" title="17. 简单的diff"></a>17. 简单的diff</h3><h3 id="18-简单的diff"><a href="#18-简单的diff" class="headerlink" title="18. 简单的diff"></a>18. 简单的diff</h3><h3 id="19-生命周期"><a href="#19-生命周期" class="headerlink" title="19. 生命周期"></a>19. 生命周期</h3><h2 id="redux"><a href="#redux" class="headerlink" title="redux"></a>redux</h2><h3 id="1-为什么reducer里面每次都要返回一个状态出来"><a href="#1-为什么reducer里面每次都要返回一个状态出来" class="headerlink" title="1. 为什么reducer里面每次都要返回一个状态出来?"></a>1. 为什么reducer里面每次都要返回一个状态出来?</h3><p>因为reducer每次都会执行</p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://yoursite.com">duqiao</a></p><p> <span>Link:  </span><a href="http://yoursite.com/2020/03/02/21_React相关/">http://yoursite.com/2020/03/02/21_React相关/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2020/03/02/18_rem布局原理/" title="rem布局原理"><span>< PreviousPost</span><br><span class="prevTitle">rem布局原理</span></a><a class="nextSlogan" href="/2020/03/02/20_算法之动态规划/" title="算法之动态规划"><span>NextPost ></span><br><span class="nextTitle">算法之动态规划</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-React为什么不能返回多个组件"><span class="toc-number">1.</span> <span class="toc-text">1. React为什么不能返回多个组件?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-React的抽象代码能力是怎么进化的"><span class="toc-number">2.</span> <span class="toc-text">2. React的抽象代码能力是怎么进化的?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-PureComponent"><span class="toc-number">3.</span> <span class="toc-text">3. PureComponent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-高阶组件"><span class="toc-number">4.</span> <span class="toc-text">4. 高阶组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-renderProps"><span class="toc-number">5.</span> <span class="toc-text">5. renderProps</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-组件插槽"><span class="toc-number">6.</span> <span class="toc-text">6. 组件插槽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-Suspense"><span class="toc-number">7.</span> <span class="toc-text">7. Suspense?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-hook的大原理-同步实现异步函数-hook的实现原理-github有一个人出了一个文章"><span class="toc-number">8.</span> <span class="toc-text">8. (hook的大原理)同步实现异步函数 ? hook的实现原理 github有一个人出了一个文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-memo"><span class="toc-number">9.</span> <span class="toc-text">9. memo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-context"><span class="toc-number">10.</span> <span class="toc-text">10. context</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-Ref有几种使用方式"><span class="toc-number">11.</span> <span class="toc-text">11. Ref有几种使用方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-Error错误组件"><span class="toc-number">12.</span> <span class="toc-text">12. Error错误组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-react的生命周期-面试必问"><span class="toc-number">13.</span> <span class="toc-text">13. react的生命周期(面试必问)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-React的fiber"><span class="toc-number">14.</span> <span class="toc-text">14. React的fiber</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-setState有几种传参形式"><span class="toc-number">15.</span> <span class="toc-text">15. setState有几种传参形式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-react的合成事件"><span class="toc-number">16.</span> <span class="toc-text">16. react的合成事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17-简单的diff"><span class="toc-number">17.</span> <span class="toc-text">17. 简单的diff</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-简单的diff"><span class="toc-number">18.</span> <span class="toc-text">18. 简单的diff</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19-生命周期"><span class="toc-number">19.</span> <span class="toc-text">19. 生命周期</span></a></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#redux"><span class="toc-number"></span> <span class="toc-text">redux</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-为什么reducer里面每次都要返回一个状态出来"><span class="toc-number">1.</span> <span class="toc-text">1. 为什么reducer里面每次都要返回一个状态出来?</span></a></li></ol></li></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>